
default.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
font
  rotate: false
  xy: 1, 35
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
upheavtt
  rotate: false
  xy: 1, 157
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 14, 14, 14, 13
  orig: 32, 32
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 122, 123
  size: 32, 32
  split: 14, 14, 14, 13
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 637
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
