info face="Upheaval TT -BRK-" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upheavtt.png"
chars count=98
char id=0       x=0    y=0    width=49   height=49   xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=493  y=83   width=15   height=34   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=486  y=151  width=25   height=8    xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=379  y=151  width=39   height=34   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=36      x=49   y=0    width=38   height=41   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=37      x=338  y=151  width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=38      x=87   y=0    width=38   height=41   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=39      x=154  y=185  width=12   height=8    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=151  width=25   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=41      x=25   y=151  width=25   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=42      x=455  y=151  width=31   height=24   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=185  width=38   height=22   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=489  y=117  width=12   height=15   xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=45      x=178  y=185  width=38   height=8    xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=46      x=166  y=185  width=12   height=8    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=212  y=151  width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=48      x=414  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=49      x=489  y=49   width=15   height=34   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=50      x=116  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=51      x=153  y=117  width=38   height=34   xoffset=-2   yoffset=15   xadvance=38   page=0    chnl=0 
char id=52      x=191  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=53      x=228  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=54      x=265  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=55      x=302  y=117  width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=56      x=340  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=57      x=377  y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=58      x=488  y=0    width=12   height=34   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=59      x=163  y=0    width=12   height=40   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=60      x=156  y=151  width=28   height=34   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=116  y=185  width=38   height=20   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=62      x=184  y=151  width=28   height=34   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=451  y=117  width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=64      x=253  y=151  width=44   height=34   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=65      x=190  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=66      x=227  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=67      x=264  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=68      x=301  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=69      x=338  y=0    width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=70      x=376  y=0    width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=71      x=414  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=72      x=451  y=0    width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=73      x=0    y=49   width=35   height=34   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=74      x=35   y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=75      x=72   y=49   width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=76      x=113  y=49   width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=77      x=151  y=49   width=44   height=34   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=195  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=79      x=232  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=80      x=269  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=81      x=125  y=0    width=38   height=40   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=82      x=306  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=83      x=343  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=84      x=380  y=49   width=35   height=34   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=85      x=415  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=86      x=452  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=83   width=44   height=34   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=88      x=44   y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=89      x=81   y=83   width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=90      x=122  y=83   width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=91      x=50   y=151  width=25   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=92      x=297  y=151  width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=93      x=75   y=151  width=25   height=34   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=85   y=185  width=31   height=21   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=216  y=185  width=38   height=8    xoffset=-1   yoffset=50   xadvance=38   page=0    chnl=0 
char id=96      x=154  y=185  width=12   height=8    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=160  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=98      x=197  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=99      x=234  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=100     x=271  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=101     x=308  y=83   width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=102     x=346  y=83   width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=103     x=384  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=104     x=421  y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=105     x=458  y=83   width=35   height=34   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=106     x=0    y=117  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=107     x=37   y=117  width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=108     x=78   y=117  width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=109     x=151  y=49   width=44   height=34   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=110     x=195  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=111     x=232  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=112     x=269  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=113     x=125  y=0    width=38   height=40   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=114     x=306  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=115     x=343  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=116     x=380  y=49   width=35   height=34   xoffset=-1   yoffset=15   xadvance=35   page=0    chnl=0 
char id=117     x=415  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=118     x=452  y=49   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=83   width=44   height=34   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=120     x=44   y=83   width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=121     x=81   y=83   width=41   height=34   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=122     x=122  y=83   width=38   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=123     x=100  y=151  width=28   height=34   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=175  y=0    width=15   height=40   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=128  y=151  width=28   height=34   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=126     x=38   y=185  width=47   height=22   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=127     x=418  y=151  width=37   height=34   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
kernings count=0
